# lols

src/android/: BindedHelper.cs  MainActivity.cs
src/android/Resources/values/: strings.xml
src/avalonia/: lols.sln
src/avalonia/lols/: App.axaml  App.axaml.cs  lols.csproj
src/avalonia/lols.Android/: MainActivity.cs  SplashActivity.cs  lols.Android.csproj
src/avalonia/lols.Android/Properties/: AndroidManifest.xml
src/avalonia/lols/Views/: MainView.axaml  MainView.axaml.cs
src/maui/: MainPage.xaml  MainPage.xaml.cs  lols.csproj
src/uno/: UnoSolutionTemplate.net6.csproj  lols-vsmac.slnf  lols.sln
src/uno/lols.Mobile/: lols.Mobile.csproj
src/uno/lols.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/uno/lols.Mobile/Android/Resources/values/: Strings.xml
src/uno/lols.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lols.Shared.projitems  lols.Shared.shproj
